{
  "name": "aoc2015",
  "version": "1.0.0",
  "description": "Advent of Code 2015 - solutions",
  "type": "module",
  "scripts": {
    "start": "aocrunner day",
    "build": "aocrunner build",
    "format": "prettier -w src",
    "update:readme": "aocrunner update:readme"
  },
  "keywords": [
    "aoc"
  ],
  "author": "Oliver Hemsted",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "aocrunner": "^1.10.0",
    "prettier": "^2.8.0"
  },
  "dependencies": {
    "@types/js-string-escape": "^1.0.3",
    "@types/unescape-js": "^1.0.3",
    "js-string-escape": "^1.0.1",
    "unescape-js": "^1.1.4"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
